events {}

http {
    server {
		listen 80;
		return		301	https://$host$request_uri;
    	}
	server {
		listen 443 ssl;
        root /www;

		location = /favicon.ico {
        access_log off;
        log_not_found off;
    	}
		location = /wordpress {
		return		307	http://$host:5050;
		}
		ssl_certificate CERTIF;
		ssl_certificate_key CERTIF_KEY;
    	}
}
